#Properties
connector.file.name=script-engine-module-v1.0-SNAPSHOT
error-code-core.version=1.0-SNAPSHOT
error-code-scanner.version=1.0-SNAPSHOT
graalvm.js.version=21.3.0
graalvm.py.version=2.7.3
java.version=1.8.0_332
junit.jupiter.version=5.8.1
junit.platform.version=1.8.1
maven.compiler.compilerVersion=1.8
maven.compiler.encoding=UTF-8
maven.compiler.source=1.8
maven.compiler.target=1.8
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
proxy.file.name=script-engine-module-v1.0-SNAPSHOT
tapdata.api.verison=1.2.6-RELEASE
tapdata.pdk.api.verison=1.2.6-RELEASE
tapdata.pdk.connector.core.version=1.0-SNAPSHOT
tapdata.pdk.runner.verison=1.2-SNAPSHOT
